{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZPREPARE_FLUX_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"Distriplus\",\"name\":\"ZDIS_RET_PO11\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 09 May 2018 10:11:30 GMT\"}],\"dataBinding\":{\"/WebContent/view/Master.view.xml\":{\"entitySet\":\"\"}}}"]},"mixinTypes":[]}